# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
DB_PORT=5432

# JWT
JWT_SECRET=a_very_strong_and_long_random_secret_string
JWT_EXPIRATION_TIME=8h

# SERVER
LOCAL_API_PORT=3000
PORTAL_HOST=localhost:3001
IS_OFFLINE=true

# TINK
TINK_CLIENT_ID=
TINK_CLIENT_SECRET=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
